{"name":"Better TXT","description":"Improves text formatting in Discord.","authors":[{"name":"luca.gng","id":"1367545898099408986"}],"main":"index.js","hash":"e0eb144d33b7328f489aef61adfbb7ffa9a2c74ba2a979444e7b77d8d7ab12d2"}